<!DOCTYPE html>
<html id="html" lang="nl" class="Windows  ">

<head>
    <title>
        100% West-Vlaams
    </title>
    <meta name="description"
          content="100% West Vlaams, hoeveproducten en streekproducten, gezonde voeding uit de Provincie West Vlaanderen. Lekker vlees en groenten van de boerderij."/>
    <meta charset="iso-8859-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/jquery.load.js"></script>
    <script src="javascript/jquery.slider.min.js"></script>
    <script src="javascript/jquery.slider.load.js"></script>
    <script src="javascript/voltooid.js"></script>
    <link rel="stylesheet" href="css/website.css"/>
    <link rel="stylesheet" href="css/voltooidStyle.css"/>
    <link rel='shortcut icon' type='image/iconnnnn' href='http://www.100procentwest-vlaams.be/websites/1/favicon.ic'>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


</head>

<body>

<div id="fb-root"></div>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8&appId=1907065926241947";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<section id="pageheader">


    <div id="slideshow">

        <ul>

            <li>
                <img src="images/slideshow/thumbs/10-6-2015_17_18_53_100wvl-slideshow04.jpg"
                     id="slideshow1" alt="100% West-Vlaams"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/10-6-2015_17_19_05_100wvl-slideshow06.jpg"
                     id="slideshow2" alt="100% West-Vlaams"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/10-6-2015_17_19_45_100wvl-slideshow09.jpg"
                     id="slideshow3" alt="100% West-Vlaams"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/10-6-2015_17_20_37_100wvl-slideshow10.jpg"
                     id="slideshow4" alt="100% West-Vlaams"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/10-6-2015_17_20_56_100wvl-slideshow12.jpg"
                     id="slideshow5" alt="100% West-Vlaams"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/10-6-2015_17_21_09_100wvl-slideshow14.jpg"
                     id="slideshow6" alt="100% West-Vlaams"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/10-6-2015_17_21_16_100wvl-slideshow15.jpg"
                     id="slideshow7" alt="100% West-Vlaams"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/28-1-2016_11_41_43_cremelie-08.jpg"
                     id="slideshow8" alt="Slagerij"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/28-1-2016_11_42_45_delmotjes-02.jpg"
                     id="slideshow9" alt="Streekproducten"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/28-1-2016_11_44_32_guldenspoor-21.jpg"
                     id="slideshow10" alt="Brouwen"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/28-1-2016_11_46_05_marcbonne-04.jpg"
                     id="slideshow11" alt="Hoevevlees"/>

            </li>

            <li>
                <img src="images/slideshow/thumbs/28-1-2016_11_47_35_oudhuisdeman-06.jpg"
                     id="slideshow12" alt="koekjes"/>

            </li>
        </ul>


    </div>

    <header>
        <nav id="topnav">
            <ul>
                <li id="navHome" class=" active">
                    <a href="index.html" id="linkHome">
                        Home
                    </a>
                </li>

                <li id="navWebsite" class=" active">
                    <a href="http://www.100procentwest-vlaams.be" id="linkWebsite">
                        Website 100% West-Vlaams
                    </a>
                </li>
            </ul>
        </nav>

        <div id="contactlinks">
            <p>
                <a class="contact" href="http://www.100procentwest-vlaams.be/nl/contacteer-ons">Contact</a>
                <a class="twitter" href="https://twitter.com/100westvlaams">Twitter</a>
                <a class="facebook" href="https://www.facebook.com/100ProcentWestVlaams">Facebook</a>
            </p>
        </div>

    </header>

</section>

<section id="main">

    <div class="content">


        <h1>
            Uw bedanking is voltooid!
        </h1>

        <div style="width: 100%">
            <div style="float: left; height: 450px; width: 49%">
                <h3>Uw bericht:</h3>
                <p id="bedanking"></p>

                <style>
                    @import url(http://fonts.googleapis.com/css?family=Roboto:500,100,300,700,400);

                    * {
                        margin: 0;
                        padding: 0;
                        font-family: roboto;
                    }


                    hr {
                        margin: 20px;
                        border: none;
                        border-bottom: thin solid rgba(255,255,255,.1);
                    }

                    div.title { font-size: 2em; }

                    h1 span {
                        font-weight: 300;
                        color: #Fd4;
                    }

                    div.stars {
                        width: 270px;
                        display: inline-block;
                    }

                    input.star { display: none; }

                    label.star {
                        float: right;
                        padding: 10px;
                        font-size: 36px;
                        color: #444;
                        transition: all .2s;
                    }

                    input.star:checked ~ label.star:before {
                        content: '\f005';
                        color: #FD4;
                        transition: all .25s;
                    }

                    input.star-5:checked ~ label.star:before {
                        color: #FE7;
                        text-shadow: 0 0 20px #952;
                    }

                    input.star-1:checked ~ label.star:before { color: #F62; }

                    label.star:hover { transform: rotate(-15deg) scale(1.3); }

                    label.star:before {
                        content: '\f006';
                        font-family: FontAwesome;
                    }
                </style>
                <link href="http://www.cssscript.com/wp-includes/css/sticky.css" rel="stylesheet" type="text/css">

                <div class="css-script-clear"></div>
                <div class="cont" style="margin-top:150px;">
                    <div class="title">
                    </div>
                    <div class="stars">
                        <form action="">
                            <input class="star star-5" id="star-5" type="radio" name="star"/>
                            <label class="star star-5" for="star-5"></label>
                            <input class="star star-4" id="star-4" type="radio" name="star"/>
                            <label class="star star-4" for="star-4"></label>
                            <input class="star star-3" id="star-3" type="radio" name="star"/>
                            <label class="star star-3" for="star-3"></label>
                            <input class="star star-2" id="star-2" type="radio" name="star"/>
                            <label class="star star-2" for="star-2"></label>
                            <input class="star star-1" id="star-1" type="radio" name="star"/>
                            <label class="star star-1" for="star-1"></label>
                        </form>
                    </div>
                </div>

                <div class="fb-share-button" data-href="http://www.100procentwest-vlaams.be" data-layout="button" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fwww.100procentwest-vlaams.be%2F&amp;src=sdkpreparse">Delen</a></div>

                <a href="https://twitter.com/intent/tweet?button_hashtag=lekkerbedankt" class="twitter-hashtag-button" data-size="large" data-text="Ik heb net een bedanking gezonden voor mijn prachtige mand van 100%West-vlaams!" data-url="http://www.100procentwest-vlaams.be/" data-show-count="false">Tweet #lekkerbedankt</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>


            <div style="float: right; width: 49%; height: 450px">


                <img style="margin-top: 100px; margin-left: 70px" src="images/100procent-logo.png">


            </div>
        </div>
        <div style="clear:both"></div>


    </div>

</section>

</body>

</html>